<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1327" measuredH="712" mockupW="1067" mockupH="712">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="355" w="520" h="-1" measuredW="161" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>fix%20my%20computer%20%23home</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="382" w="536" h="-1" measuredW="153" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fix%20my%20computer%20%23home</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="551" y="408" w="485" h="-1" measuredW="153" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fix%20my%20computer%20%23home</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="467" w="536" h="-1" measuredW="153" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fix%20my%20computer%20%23home</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="574" y="435" w="462" h="-1" measuredW="153" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fix%20my%20computer%20%23home</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1283" y="83" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="301" y="77" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TaskTree</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="260" y="0" w="1067" h="712" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>TaskTree%0Ahttp%3A//tasktree.hbtlabs.com</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="271" y="659" w="1036" h="29" measuredW="294" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Normal%2CEdit%2CSelect%2CVisualize%2CDo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="301" w="536" h="-1" measuredW="324" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20here%20and%20tag%20with%20current%20filter%20%23asd%20%23asd%20%23gg</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="328" w="536" h="-1" measuredW="153" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fix%20my%20computer%20%23home</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="171" w="536" h="-1" measuredW="275" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20on%20your%20min2d%3F%20get%20it%20out%20of%20your%20head</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="500" y="83" w="-1" h="-1" measuredW="443" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20useful%20message%20about%20the%20new%20version%20/%20new%20feature%20/%20ad%20/%20whatever</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1148" y="83" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20Anonymous</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="439" y="174" w="52" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capture</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="358" y="104" w="829" h="-1" measuredW="621" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>13576743</color>
        <italic>true</italic>
        <size>24</size>
        <text>Some%20error%20message%2C%20confirmation%20message%2C%20alert%20etc.</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="280" y="213" w="164" h="29" measuredW="130" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Edit%2CFilter/Tag</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="286" y="242" w="47" h="-1" measuredW="44" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="333" y="242" w="111" h="-1" measuredW="53" measuredH="78" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A-Z%0AFrequency%0ARecent%0ACount</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="280" y="435" w="165" h="145" measuredW="95" measuredH="149" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20no-tags%20%285%29%0A%5B%5D%20Home%0A%5B%5D%20Errands%0A%5Bx%5D%20Computer%0A%5Bx%5DProjects%0A%20%20%5Bx%5D%20TaskTree%20%282%29%0A%20%20%5B%5D%20Vrome</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="369" y="580" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="281" y="580" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="279" y="400" w="167" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="280" y="304" w="52" h="-1" measuredW="37" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filters</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::List" x="280" y="329" w="137" h="55" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Filter%20%0ASecond%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="280" y="412" w="52" h="-1" measuredW="29" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="500" y="269" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Computer%2CTaskTree</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1042" y="470" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag1%2CTag2</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="936" y="271" w="99" h="-1" measuredW="91" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26%20Tasks%20%5BStats%5D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="589" w="536" h="-1" measuredW="153" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fix%20my%20computer%20%23home</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="536" y="616" w="31" h="28" measuredW="37" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%3E</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="500" y="617" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C-</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="474" y="591" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="583" w="31" h="-1" measuredW="15" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>up</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="609" w="58" h="-1" measuredW="33" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Down</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::PointyButton" x="804" y="617" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag2</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="640" y="617" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TaskTree</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="719" y="617" w="85" h="-1" measuredW="46" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag1</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::PointyButton" x="567" y="617" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Computer</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SearchBox" x="278" y="184" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="382" y="384" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ProgressBar" x="882" y="271" w="54" h="20" measuredW="100" measuredH="20" zOrder="41" locked="false" isInGroup="-1"/>
  </controls>
</mockup>