<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="907" measuredH="197" mockupW="730" mockupH="79">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Switch" x="564" y="169" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="177" y="170" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capture</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="638" y="170" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <customData/>
        <text>Apply%20filter</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="170" w="278" h="-1" measuredW="140" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20on%20your%20mind%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="739" y="118" w="-1" h="-1" measuredW="168" measuredH="57" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>//apply%20current%20filter%20as%20tags</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>