<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2450" measuredH="724" mockupW="2179" mockupH="712">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1283" y="83" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="301" y="77" w="-1" h="-1" measuredW="112" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TaskTree</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1383" y="12" w="1067" h="712" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>TaskTree%0Ahttp%3A//tasktree.hbtlabs.com</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="271" y="659" w="1036" h="29" measuredW="310" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Normal%2CEdit%2CSelect%2CVisualize%2CDo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="171" w="536" h="-1" measuredW="266" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%27s%20on%20your%20mind%3F%20get%20it%20out%20of%20your%20head</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="500" y="83" w="-1" h="-1" measuredW="436" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20useful%20message%20about%20the%20new%20version%20/%20new%20feature%20/%20ad%20/%20whatever</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1148" y="83" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20Anonymous</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="439" y="174" w="52" h="20" measuredW="52" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capture</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="358" y="104" w="829" h="32" measuredW="594" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>13576743</color>
        <italic>true</italic>
        <size>24</size>
        <text>Some%20error%20message%2C%20confirmation%20message%2C%20alert%20etc.</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="280" y="213" w="164" h="29" measuredW="136" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Edit%2CFilter/Tag</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="286" y="242" w="47" h="42" measuredW="49" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="333" y="242" w="111" h="-1" measuredW="55" measuredH="78" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A-Z%0AFrequency%0ARecent%0ACount</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="280" y="435" w="165" h="145" measuredW="101" measuredH="147" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20no-tags%20%285%29%0A%5B%5D%20Home%0A%5B%5D%20Errands%0A%5Bx%5D%20Computer%0A%5Bx%5DProjects%0A%20%20%5Bx%5D%20TaskTree%20%282%29%0A%20%20%5B%5D%20Vrome</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="369" y="580" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="281" y="580" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="279" y="400" w="167" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="280" y="304" w="52" h="20" measuredW="42" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filters</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::List" x="280" y="329" w="137" h="55" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Filter%20%0ASecond%20Filter</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="280" y="412" w="52" h="19" measuredW="35" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="478" y="242" w="-1" h="-1" measuredW="140" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Computer%2CTaskTree</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SearchBox" x="278" y="184" w="135" h="-1" measuredW="120" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="382" y="384" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ButtonBar" x="987" y="284" w="172" h="32" measuredW="101" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kanban%2C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>